* {
    font-family: sans-serif;
}
@color_texto: red;
@color_fondo: greenyellow;
span {
    color: black
}

.container {
    width: 970px;
    margin: 0px auto;
    background-color:@color_fondo;
    color: @color_texto;
    padding: 15px;
}

.header-right {
    display: inline-block;
    margin-left: 240px;
    text-align: center;
    vertical-align: top;
}

.header img {
    width: 375px;
}

.header a {
    color: #cbad04;
}

.header span {
    color: black;
}

.search-box {
    background-color: #444444;
    border-radius: 10px;
    width: 300px;
    height: 50px;
    padding: 15px 7px 4px 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
}

.search-box input {
    text-align: center;
    padding: 10px;
}

.search-box button {
    color:@color_texto;
    text-align: center;
    margin-left: 5px;
    padding: 6px 8px;
    border-radius: 5px;
    background-color:@color_fondo;
    box-shadow: 1px 1px 1px black;
}

.top-nav {
    background-color:@color_fondo;
    width: 800px;
    list-style: none;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
    margin: 20px auto;
    box-shadow: 2px 2px 2px black;
}

.side-nav {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin-left: 100px;
}

.side-nav li {
    margin: 13px;
    font-weight: bold;
    vertical-align: middle;
}

.side-nav a {
    color:@color_texto;
}

.main-content {
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
    margin-left: 20px;
}

.main-content {
    font-size: 14px;
    margin-bottom: 15px;
}

.main-content h3 {
    color: #cbad04;
    font-style: italic;
}

.main-content h4 {
    margin: 15px auto;
}

.middle-content {
    background-color:white;
    display: flex;
    padding: 15px 40px;
    margin-left: 500px ;
}

.middle-content div {
    border-top: 5px solid #73a7d5;
    width: 400px;
    color: black;
    text-align: center;
    margin-right: 10px;
}

.middle-content h4 {
    margin: 10px;
}

.middle-content p {
    font-size: 14px;
    width: 300px;
    margin: 0px auto 5px auto;
}

.middle-content span {
    font-size: 12px;
    color: #88b4db;
}

.middle-content ul {
    list-style: square;
    margin-left: 50px;
    width: 400px;
}

.middle-content li a {
    margin-left: -100px;
    color: #88b4db;
    text-decoration: none;
    font-size: 14px;
}

.footer {
    text-align: center;
    color: #88b4db;
@color_texto: red;
    background: linear-gradient(#245176, #3374ab);
    padding-top: 15px;
    width: 1000px;
    margin-left: 450px 
     
}

.footer ul {
    list-style: none;
    margin: 40px auto 20px auto;
    padding-top: 20px;
}

.footer li {
    display: inline;
    margin: 20px;
}

.footer p {
    font-size: 10px;
    height: 20px;
}